---
title: "JAGS_Models_2_C"
author: "Sigert Ariens"
date: "17 december 2018"
output: html_document
---

```{r setup, include=FALSE}
list.of.packages <- c("knitr","rjags","runjags", "psych", "ggplot2", "coda", "papaja","robustHD")
new.packages <- list.of.packages[!(list.of.packages %in%installed.packages()[,"Package"])]
if(length(new.packages)){install.packages(new.packages,repos = "http://cran.us.r-project.org")}
lapply(list.of.packages, require, character.only = TRUE)
knitr::opts_chunk$set(echo = TRUE)

```

```{r Importing Data}
data <- read.delim(file = 'Data Sample 2.csv', sep = ",", header = TRUE)
varnames <- c("Subject", "Acc", "Congruence", "ImageIndex","Nratio", "CHratio", "ItemSizeRatio", "CircumfrenceRatio", "Densityratio", "Surfaceratio")
colnames(data) <- varnames
```

```{r Data congruence}
data.c <- matrix(nrow = nrow(data), ncol = ncol(data))

for(i in 1:nrow(data.c)){
  if(is.element(data$Congruence[i], c(1)) == TRUE){
    data.c[i,] <- as.matrix(data[i,])
  }
}

data.c <- na.omit(data.c)
data.c <- as.data.frame(data.c)
colnames(data.c) <- varnames
```

```{r Data List 2 C}
DataList.2.C = list(
  y = data.c$Acc,
  pp = data.c$Subject,
  Nsub = 36,
  Nratio = data.c$Nratio,
  CHratio = data.c$CHratio,
  Densityratio = data.c$Densityratio,
  Surfaceratio = data.c$Surfaceratio,
  Itemsizeratio = data.c$ItemSizeRatio,
  Circumfrenceratio = data.c$CircumfrenceRatio,
  Ntrial = nrow(data.c)
)

```

```{r JAGS running specs}
nchains = 2
nadapt = 1000 #many uninformative dispersion parameters
nburn = 1000
niter = 600000
myinits <- NULL
```

```{r JAGS model specification}
ModelString = "

model {

## Each accuracy score has a chance of being correct

for(i in 1:Ntrial){

y[i] ~ dbern(theta[i])

## The value of the binominal parameter is a logit transform of the regression using the ratio's as wieghts. Each participant has a seperate error term beta0

logit(theta[i]) = beta0[pp[i]] + betaN*Nratio[i] + betaCH*CHratio[i] + betaDensity*Densityratio[i] + betaSurface*Surfaceratio[i] + betaItemsize*Itemsizeratio[i] + betaCircumfrence*Circumfrenceratio[i]
  }


## Priors

for(q in 1:Nsub){
beta0[q] ~ dnorm(0, 1/sigma^2)
}


betaN ~ dnorm(0, 1/sigma^2)
betaCH ~ dnorm(0, 1/sigma^2)
betaDensity ~ dnorm(0, 1/sigma^2)
betaSurface ~ dnorm(0, 1/sigma^2)
betaItemsize ~ dnorm(0, 1/sigma^2)
betaCircumfrence ~ dnorm(0, 1/sigma^2)

sigma ~ dunif( 1.0E-3 , 1.0E+3 )
}
"
writeLines(ModelString , con="Model_2_C")
```

```{r Running JAGS}

parameters<- c("betaN", "betaCH","betaDensity", "betaSurface", "betaItemsize", "betaCircumfrence")

out.model.2.C <- run.jags(model = "Model_2_C", monitor = parameters, data = DataList.2.C, n.chains = nchains, adapt = nadapt, burnin = nburn, sample = niter,method = "parallel")#, thin = 1)

autocorr.plot(as.mcmc.list(out.model.2.C), xlim = c(0,100))
write.table(summary(out.model.2.C), file = "parameters_model_2_C.csv", sep = ',')
write.table(effectiveSize(out.model.2.C), file = "ESS_model_2_C.csv", sep = ',')
mcmc.c <- as.mcmc.list(out.model.2.C)
pdf('traceplot_model_2_C.pdf')
traceplot(mcmc.c) 
dev.off()
```


